<html>
<head>
<meta name="description" content="esta es mi primera pagina creada en HTML">
<meta name="keyword" content="mi primera pagina, mi primera pagina en html, 
creacion de paginas">

<title>MI PRIMERA PAGINA WEB!</title>
</head>
<body  background="menu/fondo13.jpg" bgcolor="white" text="black">

<center><table width="1300"><tr><td>

<center><img src="menu/logo1.jpg" width="400" alt="logo de nuestra pagina web">
<img src="imagenes/logo22.jpg" width="800">

<a href="index.html">

<img src= "menu/inicio.jpg" alt="boton de inicio"></a>
<a href="servicios.html">
<img src="menu/servicio.jpg" alt="boton de servicios"></a>
<a href="nosotros.html">
<img src="menu/nosotros.jpg" alt="boton de nosotros"></a>
<a href="contactos.html">
<img src="menu/contactos.jpg" alt="boton de contactos"></a>


<h1><font color="#ff0000cd"face="arial"width="200"><p>CatHouse ofrece casas para gatos en cartón reciclable con una excelente calidad
y unos diseños exclusivos, estos productos tendrán un precio accesible para todas
las personas y familias de Ibagué. Cuidando a tus mascotas (mirringos) y también ayudarás 
al cuidado del medio ambiente, lo que hace diferente es que son casas hechas en un material
que no se venden en los negocios donde habitualmente venden productos para mascotas ya que las
casas que comercializan en estos negocios son de madera o de otro material que no es el mismo que
CatHouse utiliza.</p></font></h1>

</center>

<center><table border="1" width="60%" bgcolor="#fff7db">
<tr>
<td colspan="2"><h1>hacercate para tener el buengusto de atenderte y satisfacer tu necesidad</h1></td>


</tr>
<tr>
<td colspan="1"><h1>
</center>
 </td>

<td>
<h1><font color="black"face="arial"width="100"><p> mesajeros urbanos contactanos y pide tu domicilio contra entrega de casas cathouse en 
toda la cuidad de ibague por tan solo 5000 pesos </p></font></h1>
<img src="imagenes/logo12.jpg"width="900">

<h1><font color="black"face="arial"width="100"><p>envios a nivel nacional contra entrega con la empresa servienrega para mayor comodidad y 
seguridad el precio de las casas cathouse varia dependiendo la tarifa que maneje la empresa
 a sus diferentes destinos</p></font></h1>
<img src="imagenes/logo13.jpg"width="900"></td>

</tr>
</table></center>
<center>

<h1><font color="ff0000cd"face="arial" width="50"><p>
ORECIOS:
Se manejarán dos referencias la casa estándar que será más económica y la casa 
personalizada que tendrá valor más elevado de acuerdo al diseño.
Casa estándar: $50.000
Casa personalizada: $80.000
<img src="imagenes/logo33.jpg" width="800">
</h1></font color></p>


</center>

<center>
<a href="index.html">inicio</a>-
<a href="servicios.html">servicios</a>-
<a href="nosotros.html">nosotros</a>-
<a href="contactos.html">contatos</a>-
 <br> copyright 2011
mandanos un mesaje via gmail a 
<a href="mailto:house@gmail.com">house@gmail.com</a>
</td></tr></table></center>
</body>
</html>